0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-2001-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-2001-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-2001-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-2001-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:12 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-2001-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-2001-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-2001-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-2001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-2001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-2001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-2001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET / HTTP/1.1" 200 110135 http-bio-2001-exec-1 3968
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-2001-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-2001-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-2001-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-2001-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-2001-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-2001-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:14 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-2001-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-2001-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:56:24 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-2001-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:56:29 +0800] "GET /index HTTP/1.1" 404 961 http-bio-2001-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:56:47 +0800] "GET /index HTTP/1.1" 404 961 http-bio-2001-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET / HTTP/1.1" 200 110135 http-bio-2001-exec-10 125
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-2001-exec-12 44
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-2001-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-2001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-2001-exec-11 69
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-2001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-2001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-2001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-2001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-2001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-2001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-2001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-2001-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-2001-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-2001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-2001-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-2001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-2001-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:23:58:20 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-2001-exec-10 10
